# android_cache_manager

./: .gitignore  build-debug.bat  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/workflows/: android.yml
.reports3/work/android_cache_manager/android_cache_manager/build-logs/: gradle-output.txt
.reports4/work/android_cache_manager/android_cache_manager/build-logs/: gradle-output.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dailycleaner/: DailyCleanWorker.kt  FileCleaner.kt  LogActivity.kt  LogStore.kt  MainActivity.kt  OnboardingActivity.kt  Prefs.kt  SAFCleaner.kt
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
build_logs_extract/work/android_cache_manager/android_cache_manager/build-logs/: gradle-output.txt
build_logs_extract2/work/android_cache_manager/android_cache_manager/build-logs/: gradle-output.txt
